Lab487Mod11Cliente/MainWindow.xaml

<Window x:Class="Lab487Mod11Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab487Mod11Cliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="206.863" Width="353.431">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="63,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="63,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="214,63,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="63,126,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="button_Copy" Content="-" HorizontalAlignment="Left" Margin="98,126,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.203,0.683"/>
        <Button x:Name="button_Copy1" Content="*" HorizontalAlignment="Left" Margin="133,126,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.203,0.683"/>
        <Button x:Name="button_Copy2" Content="/" HorizontalAlignment="Left" Margin="168,126,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.203,0.683"/>

    </Grid>
</Window>
